清单
=============

机架
-------------------
M6螺杆 250x6 185x4 285x3
M6光杆 235x2
626轴承 x2
M6螺母（垫圈） 28+24+20=72
M6螺母 整包买
M6垫圈 整包买

Y轴
---------------------
导轨盘
激光切割什么板  x1
M6光杆 270x2
线性轴承 LM6UUx3
M3螺钉 12x4 
M3螺钉 25x4 16x3 20x1
M3垫圈  x5
M3螺母 (nyloc)x5
M3螺母 x4
动力
NEMA14 步进电机 x1
带齿皮带轮 x1(铝材或者塑料件)
同步带 MXL600x1
M3定位螺钉 x1
623轴承 x1
M3螺钉 16x3
M3螺钉 20x1
M3垫圈  x5
M3螺母  x1


X轴
-----------------------
轴
M6光杆 265x2
线性轴承 LM6UUx3
光轴衬套 x4
动力
NEMA14 步进电机 x1
同步带 MXL580mm
皮带轮
M3螺钉 16x7
623轴承 x1
M3螺母
自攻丝螺钉 12x4


Z轴
-------------------------
NEMA14 步进电机 x2
软管(联接电机轴和螺杆) 30x2 
M3螺钉 16x8
弹簧（内径大于5） x2
M3螺母（垫圈可选）
M5螺杆（Z轴螺杆） 165x2
M5螺母

加热床平台（不知道为什么要加热）
-----------------------------
加热PCB板 x1
铝板 x1   130x140x4
绝缘板 x1
弹簧 x3
M3螺钉 30x3 
M3螺钉  8x4
M3 nyloc螺母 x3
M3螺母  x6
M3垫圈  x10

加热平台结构是铝板在上，PCB板在中间，绝缘板在下。铝板与绝缘板之间有热敏电阻
监测平台温度。目前，不知道平台为什么要加热。
 

送料机构extruder
---------------------------------
目测，比较复杂的一部分。

塑料联接和传动件
M3螺钉螺帽垫圈 若干
3mm 623轴承 x3
NEMA17 步进电机 x1


打印加热喷头（关键部件）
-------------------------------
导料管、喷头、冷却风扇和导热片。


BOM
==================================
元件                        数量             单价
NEMA14 步进电机              x4              xxx
NEMA17 步进电机              x1              39.00 （14 17指英寸，2.54mm换算）
626轴承                      x2              15.00
623轴承                      x5              15.00
塑料打印件                   散装            550.00
螺母M6
螺钉M3

