2014.11.15宁波二号桥市场采购
=====================================
器材                         规格数量         单价                          总价
螺杆M6                       1m x4            3.00                          12.00
螺杆M5                       1m x1            3.00                           3.00
光轴                         1m x2            28.00(淘宝价15)               56.00
LM6UU直线轴承                   x5            5.5（淘宝价2.5）              27.50   
626轴承                      x4               2.00（淘宝价0.5）              8.00              
623轴承                      x10              2.00（淘宝价0.75）            20.00
M6螺母(配垫圈)               x30              0.4（淘宝价0.75）             12.00
M5螺母(配垫圈)               x20              0.4（淘宝价0.75）              8.00
M3螺母(配垫圈)               x30              0.35（淘宝价0.75）            10.50
收纳盒                       x1               25.00                         25.00
-------------------------------------------
汇总156.5（实收155）+25 = 180
2014.11.16小区楼下光轴切割费用 5.00

说明：
自己准备不足，匆忙去二号桥采购造成不必要的被砍。比如，光轴和轴承（直线和一般轴承）可以在淘宝上购买，即使贴上邮费也比较划算。
螺母垫圈（M6/M5/M3）整包买都会比较划算，结果花钱不说，还没采购齐全。还有，把手机充电器和WiFi也落在人家店里面。
当然也有收获：行动带给自己信心，想法通过到市场中收集零件得以实现。
